[System]
Language=1
ReadTimeHelp=1
SendShortCutTag=2
HeartDtHex=ON
RegDtHex=ON
ShowMore=ON
HdVerSign=Hd781
[OpenUart]
ComName=
BaudRate=115200
Parity=NONE
Data=8
Stop=1
Flow=NONE
[WKMOD]
WKMOD=NET
[Socket]
SOCKAEN=ON
SOCKA=TCP,test.usr.cn,2317
SOCKASL=LONG
SHORTATM=10
SOCKBEN=ON
SOCKB=TCP,test.usr.cn,2317
SOCKBSL=LONG
SHORTBTM=10
SOCKCEN=OFF
SOCKC=TCP,test.usr.cn,2317
SOCKCSL=LONG
SHORTCTM=10
SOCKIND=OFF
SOCKDEN=OFF
SOCKD=TCP,test.usr.cn,2317
SOCKDSL=LONG
SHORTDTM=10
SOCKRSTIM=5
SOCKRSNUM=60
[Heart]
HEARTEN=ON
HEARTTP=NET
HEARTTM=30
HEARTSORT=USER
HEARTDT=7777772E7573722E636E
[Reg]
REGEN=OFF
REGTP=USER
REGDT=7777772E7573722E636E
REGSND=LINK
[HTTPD]
HTPTP=GET
HTPURL=/1.php?
HTPSV=test.usr.cn,80
HTPHD=Accept:text/html[0D][0A]
HTPPK=ON
HTPTIM=10
[SMS]
DSTNUM=1008610010
SMSFLT=ON
SMSPH=OFF
[Base]
UART=115200,8,1,NONE,NONE
RFCEN=OFF
UARTFT=50
UARTFL=1024
E=ON
CACHEN=OFF
UATEN=OFF
NATEN=OFF
CMDPW=usr.cn#
STMSG=WH-LTE-7S1
APN=CMNET,,
RSTIM=1800
delayTime=150
